<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Free to Roam</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section class="sidebar-content utility">
      <header>
        <img src="/data/media/headers/utility/content5.gif" width="280" height="193" alt="Animated image of fox on a bouncy ball" />
      </header>
      <main>
        <h1>Free to Roam</h1>
        <p>Get Firefox on your phone so you can take your history, bookmarks and passwords with you.</p>
        <a class="mobile" id="appleStore" href="https://mzl.la/1YtDCxH">
          <img width="130" height="38" src="/data/media/appleStore.svg" alt="Apple Store Button" />
        </a>
        <a class="mobile" id="playStore" href="http://mzl.la/1HKLL5H">
          <img width="130" height="38" src="/data/media/playStore.png" alt="Play Store Button" />
        </a>
      </main>
      <footer>
        <ul class="tokens">
          <li id="token1">
            <input type="image" src="/data/media/icons/progress/star1.svg" width="30" height="30" alt="Token for completing step 1" class="token-trigger" data-step="1" data-track="utility" />
          </li>
          <li id="token2">
            <input type="image" src="/data/media/icons/progress/star2.svg" width="30" height="30" alt="Token for completing step 2" class="token-trigger" data-step="2" data-track="utility" />
          </li>
          <li id="token3">
            <input type="image" src="/data/media/icons/progress/star3.svg" width="30" height="30" alt="Token for completing step 3" class="token-trigger" data-step="3" data-track="utility" />
          </li>
          <li id="token4">
            <input type="image" src="/data/media/icons/progress/star4.svg" width="30" height="30" alt="Token for completing step 4" class="token-trigger" data-step="4" data-track="utility" />
          </li>
          <li id="token5">
            <input type="image" src="/data/media/icons/progress/star5.svg" width="30" height="30" alt="Token for completing step 5" class="token-trigger" data-step="5" data-track="utility" />
          </li>
          <li id="trophy">
            <img src="/data/media/icons/progress/trophy.svg" width="30" height="30" alt="Trophy image" />
          </li>
        </ul>
        <h2 class="token-awarded hidden" aria-hidden="true">You’ve got 5 stars!</h2>
        <button type="button" id="prize" class="button small hidden" aria-hidden="true">Claim your prize now!</button>
      </footer>
    </section>
    <script src="/data/js/lib/token-manager.js"></script>
    <script src="/data/js/utility/content5.js"></script>
  </body>
</html>
