<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Private Browsing</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section class="sidebar-content utility">
      <header>
        <img src="/data/media/headers/utility/content2.gif" width="280" height="193" alt="Private Browsing Fox" />
      </header>
      <main>
        <h1>Free Range</h1>
        <p>You’re using the only browser that lets you outfox the trackers with Private Browsing.</p>
        <button type="button" class="button">Try It Now</button>
      </main>
      <footer>
        <ul class="tokens">
          <li id="token1">
            <input type="image" src="/data/media/icons/progress/star1.svg" width="30" height="30" alt="Token for completing step 1" class="token-trigger" data-step="1" data-track="utility" />
          </li>
          <li id="token2">
            <input type="image" src="/data/media/icons/progress/star2.svg" width="30" height="30" alt="Token for completing step 2" class="token-trigger" data-step="2" data-track="utility" />
          </li>
          <li id="token3">
            <input type="image" src="/data/media/icons/progress/star3.svg" width="30" height="30" alt="Token for completing step 3" class="token-trigger" data-step="3" data-track="utility" />
          </li>
          <li id="token4">
            <input type="image" src="/data/media/icons/progress/star4.svg" width="30" height="30" alt="Token for completing step 4" class="token-trigger" data-step="4" data-track="utility" />
          </li>
          <li id="token5">
            <input type="image" src="/data/media/icons/progress/star5.svg" width="30" height="30" alt="Token for completing step 5" class="token-trigger" data-step="5" data-track="utility" />
          </li>
          <li id="trophy">
            <img src="/data/media/icons/progress/trophy.svg" width="30" height="30" alt="Trophy image" />
          </li>
        </ul>
        <div id="selfpaced" class="selfpaced-content hidden" aria-hidden="true">
          <p>You earned a star!</p>
          <p>Next up:<button type="button" id="next-button" type="button">Color the fox</button></p>
        </div>
      </footer>
    </section>
    <script src="/data/js/lib/common.js"></script>
    <script src="/data/js/lib/token-manager.js"></script>
    <script src="/data/js/utility/content2.js"></script>
  </body>
</html>
