www.google-analytics.com:HSTS	9	17809	1549620100538,1,1
snippets.cdn.mozilla.net:HSTS	92	18087	1594260055698,1,0,2
classify-client.services.mozilla.com:HSTS	3	18086	1594203315705,1,0,2
self-repair.mozilla.org:HPKP	14	17519	1513764936201,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
v310pggolddev.v3locity.com:HSTS	1	18081	1584547986488,1,1,2
cdnjs.cloudflare.com:HSTS	2	17586	1535282122319,1,1,2
v310pggoldqamss.v3locity.com:HSTS	1	17827	1603372296995,1,1,2
discovery.addons.mozilla.org:HPKP	0	17534	1520161195344,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
support.cdn.mozilla.net:HPKP	0	17549	1517607683726,1,0,r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=
support.mozilla.org:HSTS	1	17549	1547847683320,1,0,2
services.addons.mozilla.org:HSTS	359	18086	1594203555865,1,0,2
stats.g.doubleclick.net:HSTS	0	17695	1539805565901,1,1,2
www.mozilla.org:HSTS	11	18086	1570269693506,1,0
addons.mozilla.org:HPKP	38	18086	1542563526671,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
normandy.services.mozilla.com:HPKP	90	17832	1540805410528,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
services.addons.mozilla.org:HPKP	348	18086	1545903491605,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
screenshots.firefox.com:HPKP	0	18081	1562370870983,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
screenshots.firefox.com:HSTS	0	18081	1562370870982,1,0,2
www.google.co.in:HSTS	1	17609	1521479622907,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	302	18086	1562667856358,1,0,2
aus4.mozilla.org:HSTS	0	17793	1568915448739,1,0
normandy.services.mozilla.com:HSTS	90	17832	1572255010512,1,1,2
fonts.googleapis.com:HSTS	0	18081	1593785145894,1,0,2
scripts.vitechinc.com:HSTS	5	17315	1521038602286,1,1
shavar.services.mozilla.com:HSTS	22	17827	1571819630415,1,1
v310pggoldqa.v3locity.com:HSTS	4	18086	1603372295127,1,1,2
v310goldqa.vitechinc.com:HSTS	2	18086	1594219466719,1,1,2
incoming.telemetry.mozilla.org:HSTS	64	17613	1537547696195,1,0,2
self-repair.mozilla.org:HSTS	55	17519	1545214536201,1,1
versioncheck-bg.addons.mozilla.org:HPKP	345	18086	1567851556358,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
firefox.settings.services.mozilla.com:HSTS	3	18086	1594203675775,1,0,2
normandy-cloudfront.cdn.mozilla.net:HPKP	277	17793	1537457455888,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
ssl.google-analytics.com:HSTS	3	17793	1548265914870,1,1
connect.facebook.net:HSTS	0	17695	1560455156248,1,1,2
tiles.services.mozilla.com:HSTS	2	18086	1594203048833,1,0,2
addons.cdn.mozilla.net:HSTS	2	17793	1568915523079,1,1
v3dev.vitechinc.com:HSTS	33	18086	1594220409181,1,1,2
blocklist.addons.mozilla.org:HSTS	32	17827	1540273775283,1,0
discovery.addons.mozilla.org:HSTS	0	17534	1546513195341,1,0
support.mozilla.org:HPKP	1	17549	1517607683320,1,0,r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=
aus5.mozilla.org:HSTS	312	18086	1594203048802,1,0,2
blocklists.settings.services.mozilla.com:HSTS	3	18086	1594203675979,1,0,2
www.google.com:HSTS	5	18087	1594219186822,1,0,2
search.yahoo.com:HSTS	97	17793	1556923204771,1,0,2
bugzilla.mozilla.org:HSTS	0	17284	1524920177212,1,1
addons.mozilla.org:HSTS	3	17793	1568915526669,1,0
normandy-cloudfront.cdn.mozilla.net:HSTS	109	17793	1568907055881,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	262	18087	1594260057291,1,1,2
developer.cdn.mozilla.net:HSTS	0	17302	1526467661965,1,0
superuser.com:HSTS	0	17534	1530532093277,1,0
apply.indeed.com:HSTS	0	17695	1560455164453,1,0,2
search.services.mozilla.com:HSTS	3	18086	1594203048786,1,0,2
v3.vitechinc.com:HSTS	53	18081	1593785150694,1,1,2
mozilla.org:HSTS	2	18086	1568915475929,1,0
versioncheck.addons.mozilla.org:HPKP	3	17793	1542563348635,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
normandy.cdn.mozilla.net:HSTS	284	18086	1594203316955,1,0,2
normandy.cdn.mozilla.net:HPKP	284	18086	1540805411705,1,0,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=
prod.vitechinc.com:HSTS	2	17654	1556923213489,1,1,2
v310pggoldqaess.v3locity.com:HSTS	5	18086	1603372296138,1,1,2
www.youtube.com:HSTS	0	17549	1547847683789,1,0,2
blocklist.addons.mozilla.org:HPKP	71	17827	1475693297572,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
versioncheck.addons.mozilla.org:HSTS	2	17793	1537379648635,1,0
s.yimg.com:HSTS	0	17654	1540939204646,1,0,2
