<section id="all-aboard" class="dialog">
  <header>
    <h2>Have you used Firefox in the last 30 days?</h2>
    <div id="yup_nope" class="form-elements">
      <label for="yup">
        <input type="radio" name="isOnBoarding" value="existing" id="yup" />Yes
      </label>
      <label for="nope">
        <input type="radio" name="isOnBoarding" value="new" id="nope" />No
      </label>
    </div>
  </header>
  <main class="what-matters hidden" aria-hidden="true">
    <h2>What intrigues you most about Firefox?</h2>
    %optionOne
    %optionTwo
  </main>
  <footer>
    <p class="intro-message">Answering these two questions will help us customize your experience.</p>
    <button type="button" class="button hidden" aria-hidden="true">Go!</button>
  </footer>
</section>
<a href="about:home" id="dismiss" class="no-thanks">No, thanks</a>
