<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Make Firefox your own</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section id="import" class="sidebar-content">
      <header>
        <img src="/data/media/headers/reward.png" width="226" height="156" alt="Image of user reward sticker with the words, browse free of die" />
      </header>
      <main class="reward-sidebar">
        <h1>You’ve earned it</h1>
        <p>We think you’re awesome. That’s why we want to send you this awesome sticker.</p>
        <iframe src="https://all-aboard-remote.herokuapp.com/" class="reward-form"></iframe>
        <p id="reward_success" class="hidden">Thanks for submitting!</p>
      </main>
      <footer>
        <p class="small-print">The Fine Print: Your information is safe with us, and this is the only thing we’ll ever send you. <a href="https://www.mozilla.org/privacy/">Read our Privacy Policy</a>.</p>
      </footer>
    </section>
  </body>
</html>
