html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #f6f6f6;
    color: #4a5160;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 16px;
}

header {
    padding-top: 10px;
}

a:link,
a:visited {
    color: #0073aa;
}

a:hover,
a:focus {
    text-decoration: none;
}

.sidebar-content {
    width: 320px;
    height: auto;
    text-align: center;
}

.sidebar-content h1 {
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-content.utility h1 {
    padding-bottom: 0;
}

.sidebar-content p {
    line-height: 1.5;
}

.sidebar-content main,
.sidebar-content footer {
    padding: 10px 40px 0 40px;
}

/* styleing for search providers image */
.search-providers {
    display: block;
    margin: 20px 0;
}

/* specific sidebar styling for the values track */
.sidebar-content.values {
    padding: 0 20px 20px 20px;
    text-align: left;
}

.sidebar-content.values main,
.sidebar-content.values footer {
    padding: 10px 20px 0 20px;
}

.sidebar-content footer,
.sidebar-content.values footer {
    padding-top: 20px;
    text-align: center;
}

.sidebar-content.values header img {
    display: block;
    margin: 0 auto;
}

.secondary-content {
    height: auto;
    text-align: center;
    opacity: 1;
    transition: height 1s,
                opacity 1s;
}

/* when using .hide the container is collapsed but, the content
   inside it still occupies it's physical space, though hidden.
   We therefore need to explicitly set the content to display:none */
.secondary-content.hide p {
    display: none;
    padding: 0;
}

.selfpaced-content {
    padding: 0 10px;
}

.selfpaced-content p {
    margin: 0;
    font-size: .8rem;
}

.selfpaced-content button {
    background: none;
    color: #0073aa;
    padding: 0;
    border: 0;
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
}

.user-data {
    text-align: left;
}

.user-data li {
    overflow: hidden;
    line-height: 1;
    padding: 10px;
    margin: 0;
}

.user-data li:hover {
    background-color: #e8e8e8;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 10px;
}

.hostname {
    font-size: .9rem;
}

/* styles for multiple choice sidebars */
.options {
    padding: 0;
    list-style: none;
}

.options label {
    display: block;
    margin-bottom: 20px;
}

.options label span {
    display: inline-block;
    margin-left: 10px;
    max-width: 200px;
    vertical-align: middle;
    line-height: 1.2;
}

.options .answer {
    font-weight: bold;
}

/* import data sidebar */
.import-data {
    margin: 40px auto;
    padding: 0;
    width: 130px;
    list-style-type: none;
    text-align: left;
}

.import-data li {
    margin-bottom: 20px;
    font-weight: bold;
}

.import-data li:before {
    display: inline-block;
    content: '';
    padding: 3px 25px 0 5px;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.import-data .preferences:before {
    background: transparent url(../media/icons/preferences.png) 0 0 / 20px no-repeat;
}

.import-data .bookmarks:before {
    background: transparent url(../media/icons/bookmarks.png) 0 0 / 20px no-repeat;
}

.import-data .passwords:before {
    background: transparent url(../media/icons/passwords.png) 0 0 / 20px no-repeat;
}

.import-data .history:before {
    background: transparent url(../media/icons/history.png) 0 0 / 20px no-repeat;
}

.moving-truck {
    margin-top: 20px;
}

main.reward-sidebar {
    padding: 20px 20px;
    text-align: left;
}

.reward-sidebar h1 {
    padding-bottom: 0;
}

.reward-sidebar label {
    display: block;
    margin-bottom: 5px;
}

.reward-sidebar input[type="text"] {
    margin-bottom: 20px;
    padding: 5px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    min-width: 240px;
    height: 35px;
    font-size: 1rem;
}

.reward-sidebar input[type="text"]:focus {
    border-color: #37A3CC;
}

.reward-sidebar input[type="submit"] {
    margin-top: 10px;
}

.reward-form {
    border: 0;
    width: 100%;
    height: 240px;
}

.small-print {
    font-size: .75rem;
    text-align: left;
}

/* tokens */
.tokens {
    margin: 0 0 10px;
    padding: 0;
    width: 240px;
    list-style: none;
}

.tokens li {
    display: inline-block;
    margin-left: 3px;
    width: 30px;
    height: 30px;
}

.tokens li:first-child {
    margin: 0;
}

.tokens li input[type="image"] {
    cursor: default;
}

.tokens li.active input[type="image"] {
    cursor: pointer;
}

.token-awarded {
    font-size: .825rem;
    text-align: center;
}

.options-response {
    margin: 0;
    font-style: italic;
    text-align: center;
}

/* buttons */
.button {
    position: relative;
    display: inline-block;
    background-color: #0095dd;
    color: #fff;
    padding: 10px 36px;
    border: 2px solid #0092cc;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    cursor: pointer;
    transition: background-color .1s ease-in-out;
}

.button.small {
    padding: 5px 18px;
    width: 200px;
    font-size: .9rem;
}

.button.reset {
    margin-bottom: 10px;
}

.mobile img {
    margin: 5px;
}

.reset {
    background: none;
    color: #333;
    border: 0;
}

/* customization sidebar styles */
.button-container button {
    margin-bottom: 20px;
}

.button-container button:last-child {
    margin: 0;
}

.button:hover,
.button:focus {
    background-color: #33aae4;
    border-color: #0092cc;
}

.reset:hover,
.reset:focus {
    background: none;
    border: 0;
}

.button:active {
    position: relative;
    top: 1px;
}

/* utility */
.hidden {
    display: none;
}

/* Utility class for hiding elements that should fade in */
.hide {
    height: 0;
    opacity: 0;
}

/* Hide visually, but not to screen readers */
.visually-hidden {
    position: absolute!important;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding: 0;
    border: 0;
}
