{
  "title": "All Aboard",
  "name": "all-aboard-v1-2",
  "version": "1.2.9-rc5",
  "description": "The Mozilla Firefox Educational Tool",
  "homepage": "https://github.com/mozilla/all-aboard",
  "repository": "https://github.com/mozilla/all-aboard",
  "main": "index.js",
  "scripts": {
    "test": "jpm test",
    "test-travis": "jpm --binary `which firefox` test -v",
    "build-xpi": "jpm xpi",
    "lint": "./node_modules/.bin/eslint index.js lib/** data/js/** test/**"
  },
  "author": "Mozilla Corporation",
  "engines": {
    "firefox": ">=47.0"
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack"
  ],
  "devDependencies": {
    "eslint": "^3.5.0",
    "jpm": "^1.0.7"
  }
}
