<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Encryption and online security</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section class="sidebar-content values">
      <header>
        <img src="/data/media/headers/values/content4.gif" width="120" height="120" alt="Animated image of a padlock closing" />
      </header>
      <main>
        <h1>You’d love to learn about staying secure online, but...</h1>
        <ul class="options">
          <li>
            <label for="option-a">
              <input type="radio" name="options" id="option-a" data-response="response_a" />
              <span>Just look at the time!</span>
            </label>
          </li>
          <li>
            <label for="option-b">
              <input type="radio" name="options" id="option-b" data-response="response_b" />
              <span>You need to schedule that root canal.</span>
            </label>
          </li>
          <li>
            <label for="option-c" id="answer">
              <input type="radio" name="options" value="answer" id="option-c" data-response="response_c" />
              <span>You haven’t found how easy Mozilla makes it.</span>
            </label>
          </li>
        </ul>
        <button type="button" id="show_answer" class="button" data-step="4">Show Answer</button>

        <!-- conditional messaging based on options selection -->
        <p id="response_a" class="options-response hidden" aria-hidden="true">Wait! It’s easier than you think.</p>
        <p id="response_b" class="options-response hidden" aria-hidden="true">Wait! Dental health is important, but so is this.</p>
        <p id="response_c" class="options-response hidden" aria-hidden="true">Correct. But now you can.</p>

        <div id="secondary_content" class="secondary-content hide">
          <p><a href="https://www.mozilla.org/teach/smarton/security/?utm_source=fxonboarding&amp;utm_medium=firefox-browser&amp;utm_campaign=onboardingv1&amp;utm_content=security" id="secondary_cta" data-intent="smarton">Get security tips</a>.</p>
        </div>
      </main>
      <footer>
        <ul class="tokens">
          <li id="token1">
            <input type="image" src="/data/media/icons/progress/star1.svg" width="30" height="30" alt="Token for completing step 1" class="token-trigger" data-step="1" data-track="values" />
          </li>
          <li id="token2">
            <input type="image" src="/data/media/icons/progress/star2.svg" width="30" height="30" alt="Token for completing step 2" class="token-trigger" data-step="2" data-track="values" />
          </li>
          <li id="token3">
            <input type="image" src="/data/media/icons/progress/star3.svg" width="30" height="30" alt="Token for completing step 3" class="token-trigger" data-step="3" data-track="values" />
          </li>
          <li id="token4">
            <input type="image" src="/data/media/icons/progress/star4.svg" width="30" height="30" alt="Token for completing step 4" class="token-trigger" data-step="4" data-track="values" />
          </li>
          <li id="token5">
            <input type="image" src="/data/media/icons/progress/star5.svg" width="30" height="30" alt="Token for completing step 5" class="token-trigger" data-step="5" data-track="values" />
          </li>
          <li id="trophy">
            <img src="/data/media/icons/progress/trophy.svg" width="30" height="30" alt="Trophy image" />
          </li>
        </ul>
        <div id="selfpaced" class="selfpaced-content hidden" aria-hidden="true">
          <p>You earned a star!</p>
          <p><button type="button" id="next-button" type="button">Next question</button></p>
        </div>
      </footer>
    </section>
    <script src="/data/js/lib/common.js"></script>
    <script src="/data/js/lib/token-manager.js"></script>
    <script src="/data/js/values/values.js"></script>
  </body>
</html>
