<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why does Mozilla care about Internet privacy?</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section class="sidebar-content values">
      <header>
        <img src="/data/media/headers/values/content3.gif" width="120" height="120" alt="Animated image of a pulsing heart shape" />
      </header>
      <main>
        <h1>Why does Mozilla care about privacy?</h1>
        <ul class="options">
          <li>
            <label for="option-a">
              <input type="radio" name="options" id="option-a" data-response="response_a" />
              <span>Painful shyness.</span>
            </label>
          </li>
          <li>
            <label for="option-b">
              <input type="radio" name="options" id="option-b" data-response="response_b" />
              <span>Tired of seeing the same shoe ad on every website. </span>
            </label>
          </li>
          <li>
            <label for="option-c" id="answer">
              <input type="radio" name="options" value="answer" id="option-c" data-response="response_c" />
              <span>You have the right to not be tracked online.</span>
            </label>
          </li>
        </ul>
        <button type="button" id="show_answer" class="button" data-step="3">Show Answer</button>

        <!-- conditional messaging based on options selection -->
        <p id="response_a" class="options-response hidden" aria-hidden="true">Not really. We love making friends!</p>
        <p id="response_b" class="options-response hidden" aria-hidden="true">Not really. Those sandals are super-cute!</p>
        <p id="response_c" class="options-response hidden" aria-hidden="true">Correct. You can outfox the trackers!</p>

        <div id="secondary_content" class="secondary-content hide">
          <p><a href="" id="secondary_cta" data-intent="privateBrowsing">Try Private Browsing</a>.</p>
        </div>
      </main>
      <footer>
        <ul class="tokens">
          <li id="token1">
            <input type="image" src="/data/media/icons/progress/star1.svg" width="30" height="30" alt="Token for completing step 1" class="token-trigger" data-step="1" data-track="values" />
          </li>
          <li id="token2">
            <input type="image" src="/data/media/icons/progress/star2.svg" width="30" height="30" alt="Token for completing step 2" class="token-trigger" data-step="2" data-track="values" />
          </li>
          <li id="token3">
            <input type="image" src="/data/media/icons/progress/star3.svg" width="30" height="30" alt="Token for completing step 3" class="token-trigger" data-step="3" data-track="values" />
          </li>
          <li id="token4">
            <input type="image" src="/data/media/icons/progress/star4.svg" width="30" height="30" alt="Token for completing step 4" class="token-trigger" data-step="4" data-track="values" />
          </li>
          <li id="token5">
            <input type="image" src="/data/media/icons/progress/star5.svg" width="30" height="30" alt="Token for completing step 5" class="token-trigger" data-step="5" data-track="values" />
          </li>
          <li id="trophy">
            <img src="/data/media/icons/progress/trophy.svg" width="30" height="30" alt="Trophy image" />
          </li>
        </ul>
        <div id="selfpaced" class="selfpaced-content hidden" aria-hidden="true">
          <p>You earned a star!</p>
          <p><button type="button" id="next-button" type="button">Next question</button></p>
        </div>
      </footer>
    </section>
    <script src="/data/js/lib/common.js"></script>
    <script src="/data/js/lib/token-manager.js"></script>
    <script src="/data/js/values/values.js"></script>
  </body>
</html>
