<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mozilla community</title>
    <link rel="stylesheet" href="/data/css/all-aboard.css" media="screen" />
  </head>
  <body>
    <section class="sidebar-content values">
      <header>
        <img src="/data/media/headers/values/content5.gif" width="120" height="120" alt="Animated image of the earth slowly rotating" />
      </header>
      <main>
        <h1>10,000+ is..</h1>
        <ul class="options">
          <li>
            <label for="option-a">
              <input type="radio" name="options" id="option-a" data-response="response_a" />
              <span>The hours you've spent watching cat videos.</span>
            </label>
          </li>
          <li>
            <label for="option-b">
              <input type="radio" name="options" id="option-b" data-response="response_b" />
              <span>Number of unread emails you have.</span>
            </label>
          </li>
          <li>
            <label for="option-c" id="answer">
              <input type="radio" name="options" value="answer" id="option-c" data-response="response_c" />
              <span>Number of volunteers who keep Mozilla rolling.</span>
            </label>
          </li>
        </ul>
        <button type="button" id="show_answer" class="button" data-step="5">Show Answer</button>

        <!-- conditional messaging based on options selection -->
        <p id="response_a" class="options-response hidden" aria-hidden="true">Us too. You see the one where the cat gets surprised by the cucumber?</p>
        <p id="response_b" class="options-response hidden" aria-hidden="true">Us too. But don’t let that stop you from signing up below.</p>
        <p id="response_c" class="options-response hidden" aria-hidden="true">Really! It’s getting harder to organize a potluck around here.</p>

        <div id="secondary_content" class="secondary-content hide">
          <p>Get the <a href="https://www.mozilla.org/newsletter/mozilla/?utm_source=fxonboarding&amp;utm_medium=firefox-browser&amp;utm_campaign=onboardingv1&amp;utm_content=community" id="secondary_cta" data-intent="newsletter">Mozilla newsletter</a>.</p>
        </div>
      </main>
      <footer>
        <ul class="tokens">
          <li id="token1">
            <input type="image" src="/data/media/icons/progress/star1.svg" width="30" height="30" alt="Token for completing step 1" class="token-trigger" data-step="1" data-track="values" />
          </li>
          <li id="token2">
            <input type="image" src="/data/media/icons/progress/star2.svg" width="30" height="30" alt="Token for completing step 2" class="token-trigger" data-step="2" data-track="values" />
          </li>
          <li id="token3">
            <input type="image" src="/data/media/icons/progress/star3.svg" width="30" height="30" alt="Token for completing step 3" class="token-trigger" data-step="3" data-track="values" />
          </li>
          <li id="token4">
            <input type="image" src="/data/media/icons/progress/star4.svg" width="30" height="30" alt="Token for completing step 4" class="token-trigger" data-step="4" data-track="values" />
          </li>
          <li id="token5">
            <input type="image" src="/data/media/icons/progress/star5.svg" width="30" height="30" alt="Token for completing step 5" class="token-trigger" data-step="5" data-track="values" />
          </li>
          <li id="trophy">
            <img src="/data/media/icons/progress/trophy.svg" width="30" height="30" alt="Trophy image" />
          </li>
        </ul>
        <h2 class="token-awarded hidden" aria-hidden="true">You’ve got 5 stars!</h2>
        <button type="button" id="prize" class="button small hidden" aria-hidden="true">Claim your prize now!</button>
      </footer>
    </section>
    <script src="/data/js/lib/common.js"></script>
    <script src="/data/js/lib/token-manager.js"></script>
    <script src="/data/js/values/values.js"></script>
  </body>
</html>
